<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PTGraphiQS.jnlp">
  <information>
    <title>PTGraphiQS</title>
    <vendor>Unknown</vendor>
    <description>PTGraphiQS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PTGraphiQS.jar" size="588826" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="Main.Main"  name="PTGraphiQS" />
  <update check="background"/>
</jnlp>
