<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="53.0" layoutY="69.0" prefHeight="35.0" prefWidth="116.0" text="Building Paper" textFill="#b9b9b9">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="326.0" layoutY="69.0" prefHeight="35.0" prefWidth="208.0" promptText="Other" style="-fx-text-inner-color: #b9b9b9;">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="590.0" layoutY="69.0" prefHeight="35.0" prefWidth="208.0" promptText="Gable Ends" style="-fx-text-inner-color: #b9b9b9;">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTreeTableView layoutX="53.0" layoutY="176.0" prefHeight="443.0" prefWidth="919.0" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="176.0">
         <columns>
            <TreeTableColumn editable="false" prefWidth="137.0" resizable="false" sortable="false" text="No." />
            <TreeTableColumn editable="false" prefWidth="206.0" resizable="false" sortable="false" text="System" />
            <TreeTableColumn editable="false" prefWidth="203.0" resizable="false" sortable="false" text="Type" />
            <TreeTableColumn editable="false" prefWidth="178.0" resizable="false" sortable="false" text="Length" />
            <TreeTableColumn editable="false" prefWidth="194.0" resizable="false" sortable="false" text="Stud Height" />
         </columns>
      </JFXTreeTableView>
      <JFXButton ellipsisString="" layoutX="53.0" layoutY="136.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="103.0" layoutY="136.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXCheckBox layoutX="204.0" layoutY="69.0" prefHeight="35.0" prefWidth="74.0" text="STD" textFill="#b8b8b8">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
