<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootpane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.dashboardController">
   <AnchorPane fx:id="dashboard_max" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="265.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.topAnchor="0.0">
      <children>
         <Pane opacity="0.54" prefHeight="776.0" prefWidth="265.0" style="-fx-background-color: #263238;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="1.0" />
            </padding>
            <children>
               <Label alignment="CENTER" layoutY="47.0" prefHeight="69.0" prefWidth="264.0" text="GraphiQS" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI Emoji" size="30.0" />
                  </font>
               </Label>
               <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" layoutY="145.0" onAction="#toggle" prefHeight="62.0" prefWidth="264.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI Semilight" size="20.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="37.0" fitWidth="39.0" nodeOrientation="INHERIT" preserveRatio="true">
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                        <image>
                           <Image url="@images/menu_40px.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </JFXButton>
            </children>
         </Pane>
         <AnchorPane layoutY="205.0" prefHeight="594.0" prefWidth="265.0" style="-fx-background-color: #263238; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="206.0">
            <children>
               <Label alignment="CENTER" layoutY="552.0" prefHeight="30.0" prefWidth="264.0" text="\@Premium Tech Building Constructions Inc." textFill="#bcbcbc" AnchorPane.bottomAnchor="14.0" />
               <Separator layoutX="129.0" layoutY="522.0" opacity="0.17" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" AnchorPane.bottomAnchor="44.0" />
               <Label fx:id="time" alignment="CENTER" layoutX="135.0" layoutY="522.0" prefHeight="30.0" prefWidth="118.0" text="Time" textFill="#bcbcbc" AnchorPane.bottomAnchor="44.0">
                  <font>
                     <Font name="Segoe UI Semilight" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="date" alignment="CENTER" layoutX="14.0" layoutY="522.0" prefHeight="30.0" prefWidth="118.0" text="Day" textFill="#bcbcbc" AnchorPane.bottomAnchor="44.0">
                  <font>
                     <Font name="Segoe UI Semilight" size="17.0" />
                  </font>
               </Label>
               <VBox layoutY="-1.0" prefHeight="221.0" prefWidth="265.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
                  <children>
                     <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#workspaceAction" prefHeight="54.0" prefWidth="265.0" text="Workspace" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="18.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/work_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#layoutsAction" prefHeight="54.0" prefWidth="265.0" text="Layouts" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="18.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/blueprint_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" prefHeight="54.0" prefWidth="265.0" text="Comments" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="18.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/comments_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" prefHeight="54.0" prefWidth="265.0" text="Plans" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="18.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/documents_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" prefHeight="24.0" prefWidth="265.0" text="Settings" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="18.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/settings_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="dashboard_min" layoutY="-2.0" prefHeight="800.0" prefWidth="65.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-2.0">
      <children>
         <AnchorPane opacity="0.54" prefHeight="727.0" prefWidth="65.0" style="-fx-background-color: #263238;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" layoutX="1.0" layoutY="151.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#toggle" prefHeight="54.0" prefWidth="64.0" text="Dashboard" textAlignment="CENTER" textFill="#b5b5b5">
                  <font>
                     <Font name="Segoe UI Semilight" size="19.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/menu_40px.png" />
                        </image>
                        <viewport>
                           <Rectangle2D />
                        </viewport>
                     </ImageView>
                  </graphic>
               </JFXButton>
            </children>
         </AnchorPane>
         <AnchorPane layoutY="206.0" prefHeight="594.0" prefWidth="65.0" style="-fx-background-color: #263238; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="206.0">
            <children>
               <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="65.0">
                  <children>
                     <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#workspaceAction" prefHeight="55.0" prefWidth="65.0" text="Workspace" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="19.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/work_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#layoutsAction" prefHeight="55.0" prefWidth="65.0" text="Layouts" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="19.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/blueprint_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="65.0" text="Comments" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="19.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/comments_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="65.0" text="Plans" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="19.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/documents_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="64.0" text="Settings" textAlignment="CENTER" textFill="#b5b5b5">
                        <font>
                           <Font name="Segoe UI Semilight" size="19.0" />
                        </font>
                        <graphic>
                           <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/settings_40px.png" />
                              </image>
                              <viewport>
                                 <Rectangle2D />
                              </viewport>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</AnchorPane>
