<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootpane" prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.floorsController">
   <children>
      <AnchorPane layoutX="356.0" layoutY="666.0" prefHeight="135.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="308.0">
         <children>
            <JFXButton layoutX="18.0" layoutY="26.0" onAction="#addFloor" prefHeight="42.0" prefWidth="140.0"
                       text="Add Floors" textFill="#b8b8b8">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Separator layoutX="161.0" layoutY="32.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="2.0" style="-fx-foreground-color: #b8b8b8;" />
            <JFXButton layoutX="168.0" layoutY="26.0" onAction="#removeFloor" prefHeight="42.0" prefWidth="166.0"
                       text="Remove Floors" textFill="#b8b8b8">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cancel_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton ellipsisString="" layoutX="86.0" layoutY="68.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#back" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/circled_left_2_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton ellipsisString="" layoutX="198.0" layoutY="68.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#next" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/circled_right_2_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="floor_indicator" alignment="CENTER" layoutX="133.0" layoutY="74.0" prefHeight="30.0"
                   prefWidth="65.0" text="0/0" textFill="#b8b8b8">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="subfloor" layoutX="-1.0" prefHeight="560.0" prefWidth="1015.0">
         <children>
            <Label layoutX="114.0" layoutY="113.0" prefHeight="42.0" prefWidth="140.0" text="Subfloor" textFill="#b8b8b8">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="144.0" layoutY="175.0" prefHeight="35.0" prefWidth="205.0" promptText="Piles" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="144.0" layoutY="234.0" prefHeight="35.0" prefWidth="205.0" promptText="Bearers" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="144.0" layoutY="298.0" prefHeight="35.0" prefWidth="205.0" promptText="Joists" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="542.0" layoutY="175.0" prefHeight="35.0" prefWidth="351.0" promptText="Flooring 1" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="542.0" layoutY="234.0" prefHeight="35.0" prefWidth="351.0" promptText="Flooring 2" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextArea focusColor="#0f9d58" layoutX="542.0" layoutY="298.0" prefHeight="94.0" prefWidth="351.0" promptText="Notes" style="-fx-text-inner-color: #b9b9b9;">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
