<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton ellipsisString="" layoutX="428.0" layoutY="77.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/circled_left_2_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="529.0" layoutY="77.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/circled_right_2_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="475.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1_circle_25px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="504.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2_circle_c_25px.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="143.0" prefHeight="36.0" prefWidth="156.0" text="Beams/Columns" textFill="#b5b5b5" underline="true">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <JFXTreeTableView layoutX="22.0" layoutY="200.0" prefHeight="400.0" prefWidth="466.0">
         <columns>
            <TreeTableColumn editable="false" prefWidth="66.0" resizable="false" sortable="false" text="No." />
            <TreeTableColumn editable="false" prefWidth="99.0" resizable="false" sortable="false" text="Beam" />
            <TreeTableColumn editable="false" prefWidth="98.0" resizable="false" sortable="false" text="Length" />
            <TreeTableColumn editable="false" prefWidth="102.0" resizable="false" sortable="false" text="Type" />
            <TreeTableColumn editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Size" />
         </columns>
      </JFXTreeTableView>
      <JFXButton ellipsisString="" layoutX="388.0" layoutY="159.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="438.0" layoutY="159.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTreeTableView layoutX="501.0" layoutY="200.0" prefHeight="400.0" prefWidth="491.0">
         <columns>
            <TreeTableColumn editable="false" prefWidth="65.0" resizable="false" sortable="false" text="No." />
            <TreeTableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Column" />
            <TreeTableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Length" />
            <TreeTableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Type" />
            <TreeTableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Size" />
            <TreeTableColumn editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Cladding" />
         </columns>
      </JFXTreeTableView>
      <JFXButton ellipsisString="" layoutX="892.0" layoutY="159.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="942.0" layoutY="159.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
