<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" prefHeight="600.0" prefWidth="1015.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.framing_2Controller">
   <children>
      <Label layoutX="23.0" layoutY="75.0" prefHeight="36.0" prefWidth="151.0" text="Beams" textFill="#b5b5b5">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="beamTableView" layoutX="23.0" layoutY="132.0" prefHeight="411.0" prefWidth="466.0" AnchorPane.bottomAnchor="120.0" AnchorPane.topAnchor="132.0">
         <columns>
            <TreeTableColumn fx:id="COL_BEAM_NO" editable="false" prefWidth="65.0" resizable="false" sortable="false" text="No." />
            <TreeTableColumn fx:id="COL_BEAM" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Beam" />
            <TreeTableColumn fx:id="COL_BEAM_LENGTH" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Length" />
            <TreeTableColumn fx:id="COL_BEAM_TYPE" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Type" />
            <TreeTableColumn fx:id="COL_BEAM_SIZE" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Size" />
         </columns>
      </JFXTreeTableView>
      <JFXButton ellipsisString="" layoutX="389.0" layoutY="91.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="439.0" layoutY="91.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTreeTableView layoutX="502.0" layoutY="132.0" prefHeight="411.0" prefWidth="491.0" AnchorPane.bottomAnchor="120.0" AnchorPane.topAnchor="132.0">
         <columns>
            <TreeTableColumn fx:id="COL_CLM_NO" editable="false" prefWidth="65.0" resizable="false" sortable="false" text="No." />
            <TreeTableColumn fx:id="COL_CLM_COLUMN" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Column" />
            <TreeTableColumn fx:id="COL_CLM_LENGTH" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Length" />
            <TreeTableColumn fx:id="COL_CLM_TYPE" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Type" />
            <TreeTableColumn fx:id="COL_CLM_SIZE" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Size" />
            <TreeTableColumn fx:id="COL_CLM_CLADDING" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="Cladding" />
         </columns>
      </JFXTreeTableView>
      <JFXButton ellipsisString="" layoutX="893.0" layoutY="91.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="943.0" layoutY="91.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="508.0" layoutY="75.0" prefHeight="36.0" prefWidth="151.0" text="Columns" textFill="#b5b5b5">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
