<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="layoutsPane" prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #102027;" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.layoutsController">
   <right>
      <AnchorPane fx:id="sidePane" prefHeight="689.0" prefWidth="327.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-3.0" layoutY="65.0" orientation="VERTICAL" prefHeight="614.0" prefWidth="6.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
            <GridPane fx:id="SIDE_GRID" prefHeight="630.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="620.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="MEASUREMENTS_SUMMARY" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="95.0" layoutY="-1.0" prefHeight="30.0" prefWidth="134.0" text="Summary Details" textFill="#bcbcbc" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0">
                           <font>
                              <Font name="Segoe UI" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="ROW_NO" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="47.0" prefHeight="21.0" prefWidth="167.0" promptText="No" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PAGE" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="98.0" prefHeight="30.0" prefWidth="252.0" promptText="Page" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="MEASUREMENT" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="148.0" prefHeight="30.0" prefWidth="315.0" promptText="Measurement" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="STRUCTURE" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="198.0" prefHeight="31.0" prefWidth="250.0" promptText="Structure" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="WALL_TYPE" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="248.0" prefHeight="30.0" prefWidth="295.0" promptText="Wall Type" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="WALL" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="298.0" prefHeight="30.0" prefWidth="295.0" promptText="Wall" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="MATERIAL" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="348.0" prefHeight="30.0" prefWidth="277.0" promptText="Material" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="COLOR_TXT" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="398.0" prefHeight="30.0" prefWidth="272.0" promptText="Colour" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="VALUE" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="448.0" prefHeight="30.0" prefWidth="277.0" promptText="Value" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="STUD_HEIGHT" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="498.0" prefHeight="30.0" prefWidth="277.0" promptText="Stud Height" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="VOLUME" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="548.0" prefHeight="30.0" prefWidth="277.0" promptText="Volume" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="LOBOUR" alignment="CENTER" disable="true" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="598.0" prefHeight="30.0" prefWidth="277.0" promptText="Lobour" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="FOUNDATIONS_SUMMARY" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="95.0" layoutY="-1.0" prefHeight="30.0" prefWidth="134.0" text="Summary Details" textFill="#bcbcbc" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0">
                           <font>
                              <Font name="Segoe UI" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="FOUNDATIONS_PF_TOTAL" alignment="CENTER" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="47.0" prefHeight="21.0" prefWidth="167.0" promptText="Post Footings Total" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="FOUNDATIONS_CB_TOTAL" alignment="CENTER" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="40.0" layoutY="98.0" prefHeight="30.0" prefWidth="252.0" promptText="Concrete Bores Total" style="-fx-text-inner-color: WHITE;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="739.0" stylesheets="@CSS/style.css" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="SEARCH" focusColor="#0f9d58" focusTraversable="false" labelFloat="true" layoutX="64.0" layoutY="29.0" prefHeight="30.0" prefWidth="251.0" promptText="Search" style="-fx-text-inner-color: #b9b9b9;" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="30.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="46.0">
               <image>
                  <Image url="@images/search_25px.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="lengthScrollPane" layoutX="27.0" layoutY="70.0" maxWidth="1360.0" prefHeight="610.0" prefWidth="634.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
               <content>
                  <Group>
                     <children>
                        <JFXTreeTableView fx:id="layoutsTableView" fixedCellSize="0.0" prefHeight="900.0" prefWidth="1500.0" sortMode="ONLY_FIRST_LEVEL">
                           <columns>
                              <TreeTableColumn fx:id="COL_NO" prefWidth="50.0" text="No." />
                              <TreeTableColumn fx:id="COL_PAGE" prefWidth="50.0" text="Page" />
                              <TreeTableColumn fx:id="COL_MEASUREMENT" prefWidth="115.0" text="Measurement" />
                              <TreeTableColumn fx:id="COL_STRUCTURE" prefWidth="130.0" text="Structure" />
                              <TreeTableColumn fx:id="COL_WALL_TYPE" prefWidth="140.0" text="Wall Type" />
                              <TreeTableColumn fx:id="COL_WALL" prefWidth="140.0" text="Wall" />
                              <TreeTableColumn fx:id="COL_MATERIAL" maxWidth="210.0" prefWidth="140.0" text="Material" />
                              <TreeTableColumn fx:id="COL_COLOR" maxWidth="100.0" text="Colour" />
                              <TreeTableColumn fx:id="COL_VALUE" maxWidth="210.0" prefWidth="150.0" text="Value (mm)" />
                              <TreeTableColumn fx:id="COL_STUD_HEIGHT" maxWidth="210.0" prefWidth="150.0" text="Stud Height (mm)" />
                              <TreeTableColumn fx:id="COL_VOLUME" maxWidth="210.0" prefWidth="150.0" text="Unit (m²)" />
                              <TreeTableColumn fx:id="COL_LABOUR" maxWidth="1.7976931348623157E308" prefWidth="190.0" text="Labour" />
                           </columns>
                        </JFXTreeTableView>
                     </children>
                  </Group>
               </content>
            </ScrollPane>
            <JFXTreeTableView fx:id="STAMP_TBL" fixedCellSize="0.0" layoutX="30.0" layoutY="75.0" prefHeight="600.0" prefWidth="690.0" sortMode="ONLY_FIRST_LEVEL" visible="false">
               <columns>
                  <TreeTableColumn fx:id="STAMP_NO" prefWidth="59.0" text="No." />
                  <TreeTableColumn fx:id="STAMP" prefWidth="119.0" text="Stamp" />
                  <TreeTableColumn fx:id="TYPE" prefWidth="171.0" text="Type" />
                  <TreeTableColumn fx:id="WIDTH" prefWidth="101.0" text="Width" />
                  <TreeTableColumn fx:id="HEIGHT" prefWidth="98.0" text="Height" />
                  <TreeTableColumn fx:id="IMAGE" prefWidth="139.0" text="Image" />
               </columns>
            </JFXTreeTableView>
            <JFXTreeTableView fx:id="WINDOW_TBL" fixedCellSize="0.0" layoutX="30.0" layoutY="75.0" prefHeight="600.0" prefWidth="710.0" sortMode="ONLY_FIRST_LEVEL" visible="false">
               <columns>
                  <TreeTableColumn fx:id="WINDOW_COL_NO" prefWidth="70.0" text="No" />
                  <TreeTableColumn fx:id="WINDOW_NO" prefWidth="100.0" text="Window No." />
                  <TreeTableColumn fx:id="WINDOW_CLADDING" prefWidth="120.0" text="Cladding " />
                  <TreeTableColumn fx:id="WINDOW_TYPE" prefWidth="170.0" text="Type" />
                  <TreeTableColumn fx:id="WINDOW_WIDTH" prefWidth="125.0" text="Width" />
                  <TreeTableColumn fx:id="WINDOW_HEIGHT" prefWidth="125.0" text="Height" />
               </columns>
            </JFXTreeTableView>
            <JFXTreeTableView fx:id="CLADDING_TBL" fixedCellSize="0.0" layoutX="30.0" layoutY="75.0" prefHeight="600.0" prefWidth="596.0" sortMode="ONLY_FIRST_LEVEL" visible="false">
               <columns>
                  <TreeTableColumn fx:id="CLADDING_NO" prefWidth="70.0" text="No" />
                  <TreeTableColumn fx:id="CLADDING_NAME" prefWidth="170.0" text="Cladding Name" />
                  <TreeTableColumn fx:id="CLADDING_LENGTH" prefWidth="177.0" text="Length" />
                  <TreeTableColumn fx:id="CLADDING_HEIGHT" prefWidth="177.0" text="Height" />
               </columns>
            </JFXTreeTableView>
            <JFXTreeTableView fx:id="FOUNDATIONS_TBL" fixedCellSize="0.0" layoutX="40.0" layoutY="85.0" prefHeight="600.0" prefWidth="1160.0" sortMode="ONLY_FIRST_LEVEL" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="75.0">
               <columns>
                  <TreeTableColumn fx:id="FOUNDATIONS_NO" prefWidth="59.0" text="No." />
                  <TreeTableColumn fx:id="FOUNDATIONS_PART" prefWidth="144.0" text="Part" />
                  <TreeTableColumn fx:id="FOUNDATIONS_IMAGE" prefWidth="120.0" text="Image" />
                  <TreeTableColumn fx:id="FOUNDATIONS_QTY" prefWidth="122.0" text="Quantity" />
                  <TreeTableColumn fx:id="FOUNDATIONS_DEPTH" prefWidth="135.0" text="Depth" />
                  <TreeTableColumn fx:id="FOUNDATIONS_WIDTH" prefWidth="115.0" text="Width" />
                  <TreeTableColumn fx:id="FOUNDATIONS_LENGTH" prefWidth="112.0" text="Length" />
                  <TreeTableColumn fx:id="FOUNDATIONS_DIAMETER" prefWidth="112.0" text="Diameter (mm)" />
                  <TreeTableColumn fx:id="FOUNDATIONS_HEIGHT" prefWidth="112.0" text="Height (mm)" />
                  <TreeTableColumn fx:id="FOUNDATIONS_VOLUME" prefWidth="128.0" text="Volume" />
               </columns>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1015.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label contentDisplay="RIGHT" layoutX="23.0" layoutY="4.0" prefHeight="30.0" prefWidth="85.0" text="Sort by " textFill="#bcbcbc">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@images/sort_down_20px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <JFXButton fx:id="LENGTH" layoutX="108.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #6d4c41;" text="Length (0)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="AREA" layoutX="259.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #616161;" text="Area (0)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="STAMPS" layoutX="410.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #3e2723;" text="Doors(0)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="WINDOWS" layoutX="561.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #6d4c41;" text="Windows (0)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="CLADDING" layoutX="711.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #616161;" text="Cladding (0)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="FOUNDATIONS" layoutX="861.0" layoutY="1.0" prefHeight="37.0" prefWidth="140.0" style="-fx-background-radius: 30px; -fx-background-color: #3e2723;" text="Foundations" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
