<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="firstpane" layoutY="119.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1015.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0">
        <Label layoutX="43.0" layoutY="27.0" prefHeight="35.0" prefWidth="116.0" text="Chimney" textFill="#b9b9b9">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="441.0" layoutY="27.0" prefHeight="35.0" prefWidth="237.0" promptText="Other" style="-fx-text-inner-color: #b9b9b9;">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXTextField>
        <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="736.0" layoutY="27.0" prefHeight="35.0" prefWidth="237.0" promptText="Area" style="-fx-text-inner-color: #b9b9b9;">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXTextField>
        <Label layoutX="43.0" layoutY="89.0" prefHeight="35.0" prefWidth="116.0" text="Door Jambs" textFill="#b9b9b9">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </Label>
        <JFXRadioButton layoutX="172.0" layoutY="27.0" prefHeight="35.0" prefWidth="116.0" text="10mm" textFill="#b9b9b9">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXRadioButton>
        <JFXRadioButton layoutX="300.0" layoutY="27.0" prefHeight="35.0" prefWidth="91.0" text="13mm" textFill="#b9b9b9">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXRadioButton>
        <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="736.0" layoutY="89.0" prefHeight="35.0" prefWidth="237.0" promptText="Area" style="-fx-text-inner-color: #b9b9b9;">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXTextField>
        <JFXTreeTableView layoutX="43.0" layoutY="202.0" prefHeight="335.0" prefWidth="930.0" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="202.0">
            <columns>
                <TreeTableColumn editable="false" prefWidth="164.0" resizable="false" sortable="false" text="No." />
                <TreeTableColumn editable="false" prefWidth="248.0" resizable="false" sortable="false" text="Wall" />
                <TreeTableColumn editable="false" prefWidth="267.0" resizable="false" sortable="false" text="Length" />
                <TreeTableColumn editable="false" prefWidth="249.0" resizable="false" sortable="false" text="Area" />
            </columns>
        </JFXTreeTableView>
        <JFXButton ellipsisString="" layoutX="43.0" layoutY="162.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/add_30px.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton ellipsisString="" layoutX="93.0" layoutY="162.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 120px; -fx-border-radius: 120px;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel_30px.png" />
               </image>
            </ImageView>
         </graphic>
        </JFXButton>
      <JFXRadioButton layoutX="172.0" layoutY="89.0" prefHeight="35.0" prefWidth="116.0" text="10mm" textFill="#b9b9b9">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="300.0" layoutY="89.0" prefHeight="35.0" prefWidth="91.0" text="13mm" textFill="#b9b9b9">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField focusColor="#0f9d58" labelFloat="true" layoutX="441.0" layoutY="89.0" prefHeight="35.0" prefWidth="237.0" promptText="Other" style="-fx-text-inner-color: #b9b9b9;">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXTextField>
    </AnchorPane>
    <JFXButton ellipsisString="" layoutX="434.0" layoutY="57.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/circled_left_2_30px.png" />
                </image>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton ellipsisString="" layoutX="535.0" layoutY="57.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="47.0" style="-fx-background-radius: 100px;">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/cancel_30px.png" />
            </image>
        </ImageView>
            <ImageView fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/circled_right_2_30px.png" />
                </image>
            </ImageView>
        </graphic>
    </JFXButton>
    <ImageView fx:id="first" fitHeight="25.0" fitWidth="25.0" layoutX="481.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/1_circle_c_25px.png" />
        </image>
    </ImageView>
    <ImageView fx:id="second" fitHeight="25.0" fitWidth="36.0" layoutX="510.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/2_circle_25px.png" />
        </image>
    </ImageView>
</AnchorPane>
