<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1013.0" style="-fx-background-color: #102027;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.workspaceController">
   <children>
      <ScrollPane fx:id="scroller" centerShape="false" layoutX="78.0" layoutY="70.0" opacity="0.0" pannable="true" prefHeight="620.0" prefWidth="906.0" scaleShape="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="70.0">
         <content>
            <Group fx:id="scrollContent" onMouseDragged="#handlePan">
               <children>
                  <StackPane fx:id="zoomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#zoom" prefHeight="660.0" prefWidth="885.0">
                     <children>
                        <Group fx:id="group">
                           <children>
                              <Canvas fx:id="canvas" height="660.0" nodeOrientation="INHERIT" width="885.0" />
                              <Pane fx:id="pane" layoutX="14.0" layoutY="-60.0" onMouseDragged="#updateLine" onMouseMoved="#updateLine" onMousePressed="#updateRect" prefHeight="660.0" prefWidth="885.0" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </Group>
         </content>
      </ScrollPane>
      <GridPane fx:id="gridPane" layoutY="5.0" prefHeight="680.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="225.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="frontPane" prefHeight="100.0" prefWidth="255.0" style="-fx-background-color: #102027; -fx-background-radius: 30px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                  <GridPane fx:id="innerGridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="0.0" prefWidth="245.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton ellipsisString="" focusTraversable="false" onAction="#openFile" prefHeight="40.0" prefWidth="245.0" text="New Project" textFill="#bcbcbc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/add_30px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets bottom="38.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton ellipsisString="" focusTraversable="false" prefHeight="41.0" prefWidth="245.0" text="Recent Files" textFill="#bcbcbc" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/time_machine_30px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets top="38.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                  </GridPane>
            </children>
               <effect>
                  <DropShadow color="#121212" />
               </effect>
         </AnchorPane>
            <AnchorPane fx:id="loadingPane" prefHeight="255.0" prefWidth="415.0" style="-fx-background-color: #0F1E25; -fx-background-radius: 30px;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="126.0" layoutY="195.0" prefHeight="30.0" prefWidth="200.0" stylesheets="@CSS/style.css" text="Loading your PDF file" textFill="#bcbcbc" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                     <font>
                        <Font name="Segoe UI Semilight" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="121.0" layoutY="226.0" prefHeight="30.0" prefWidth="195.0" stylesheets="@CSS/style.css" text="Please wait a few seconds..." textFill="#bcbcbc" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0">
                     <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="3.0" prefHeight="255.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <JFXSpinner minHeight="50.0" minWidth="46.0" prefHeight="50.0" prefWidth="56.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow color="#121212" />
               </effect>
            </AnchorPane>
         </children>
      </GridPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="240.0" direction="RIGHT" layoutX="700.0" layoutY="73.0" miniDrawerSize="0.0" prefHeight="515.0" prefWidth="240.0" style="-fx-background-radius: 20px;" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <effect>
            <DropShadow color="#121212" />
         </effect>
      </JFXDrawer>
      <VBox fx:id="toolsMenu" layoutY="205.0" style="-fx-background-color: #263238; -fx-background-radius: 10px;" AnchorPane.leftAnchor="5.0">
         <children>
            <JFXButton fx:id="IMPORT" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" graphicTextGap="0.0" onAction="#openFile" prefHeight="50.0" prefWidth="62.0" text="Button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pdf_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open PDF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="SAVE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#saveFile" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/save_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save PDF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="SCALE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#scaleAction" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ruler_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Scale">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="LENGTH" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#lengthAction" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/height_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Length">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="AREA" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#areaAction" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/crop_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Area">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="STAMP" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#stampAction" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/rubber_stamp_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Stamp">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="RECTANGLE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#drawRectAction" prefHeight="50.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/surface_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Rotate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="PREVIOUS_PAGE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#previousPageAction" prefHeight="50.0" prefWidth="62.0" text="Button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/circled_left_2_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Rotate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton fx:id="NEXT_PAGE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#nextPageAction" prefHeight="50.0" prefWidth="62.0">
               <tooltip>
                  <Tooltip text="Rotate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/circled_right_2_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ROTATE" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onAction="#rotateAction" prefHeight="50.0" prefWidth="62.0" text="Button">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/rotate_right_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Rotate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
         </children>
      </VBox>
      <JFXHamburger fx:id="hamburger" layoutX="988.0" layoutY="64.0" opacity="0.6" prefHeight="30.0" prefWidth="38.0" stylesheets="@CSS/style.css" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0" />
      <JFXButton fx:id="structureToggle" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="5.0" layoutY="155.0" onAction="#structureListTransition" prefHeight="50.0" prefWidth="50.0" text="Button">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add_node_40px.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Structure List">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </JFXButton>
      <AnchorPane fx:id="structurePane" focusTraversable="true" layoutX="-243.0" layoutY="20.0" prefWidth="240.0" style="-fx-background-color: #102027; -fx-border-radius: 20px; -fx-background-radius: 20px;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXCheckBox fx:id="selectAllBox" layoutX="135.0" onAction="#selectAll" prefHeight="59.0" prefWidth="108.0" style="-fx-background-color: #102027; -fx-background-radius: 20px;" text="Select All" textFill="#b8b8b8">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXCheckBox>
            <Label layoutY="-17.0" prefHeight="70.0" prefWidth="140.0" style="-fx-background-color: #102027; -fx-background-radius: 20px;" text="  Structure List" textFill="WHITE" AnchorPane.topAnchor="-1.0">
               <font>
                  <Font name="Segoe UI Bold" size="19.0" />
               </font>
            </Label>
            <ScrollPane fx:id="structureScrollPane" hbarPolicy="NEVER" maxHeight="555.0" prefHeight="555.0" prefWidth="240.0" style="-fx-background-color: #102027;" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="50.0">
               <content>
                  <VBox fx:id="structureBox" alignment="CENTER" prefWidth="240.0" style="-fx-background-color: #102027;">
                     <children>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Preliminary &amp; General" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Foundations" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Prestressed Floors" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Block Openings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Block Walls" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Floor Packing" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Subfloor" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Int Floor Lev 1" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Int Floor Lev 2" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Ext Openings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Int Openings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Brace Hardware" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Brace Sgl Lev" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Inter-Tenancy Section" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Wet Linings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Wall Strapping" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Misc Manuf" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Post &amp; Beam Hardware" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Sgl Lev" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Basement" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Gnd Lev" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Lev 1" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Lev 2" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Lev 3" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Walls Lev 4" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="BP Packers" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Wall Hardware" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Bolts Manual" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Chimney" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Trusses" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Roof" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Ext Lining" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Rain Screen" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Wet Ceilings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Ceilings" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Cupboards" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Showers &amp; Baths" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Decks" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Pergola" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Miscellanious" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Plumbing" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Bulk Heads" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Window Seats" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Landscaping" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #102027;" text="Fencing" textFill="#b8b8b8">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <JFXButton ellipsisString="" onAction="#saveStructures" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #102027; -fx-background-radius: 20px;" text="Save" textFill="#bcbcbc" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton ellipsisString="" layoutX="120.0" layoutY="10.0" onAction="#closeMeasurementList" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #102027; -fx-background-radius: 20px;" text="Cancel" textFill="#bcbcbc" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cancel_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#121212" spread="0.1" />
         </effect>
      </AnchorPane>
      <JFXComboBox fx:id="structureComboBox" focusColor="#0f9d58" focusTraversable="false" layoutX="13.0" layoutY="21.0" prefHeight="32.0" prefWidth="164.0" promptText="Structures" />
      <JFXComboBox fx:id="wallsComboBox" disable="true" focusColor="#0f9d58" focusTraversable="false" layoutX="223.0" layoutY="21.0" prefHeight="32.0" prefWidth="156.0" promptText="Walls" />
      <JFXComboBox fx:id="typeComboBox" disable="true" focusColor="#0f9d58" focusTraversable="false" layoutX="425.0" layoutY="21.0" prefHeight="32.0" prefWidth="164.0" promptText="Type" />
      <JFXComboBox fx:id="choicesComboBox" disable="true" focusColor="#0f9d58" focusTraversable="false" layoutX="636.0" layoutY="21.0" prefHeight="32.0" prefWidth="240.0" promptText="Choices" />
      <JFXColorPicker fx:id="colorPicker" disable="true" layoutX="893.0" layoutY="24.0" prefHeight="34.0" prefWidth="108.0" />
      <ImageView fx:id="next_1" fitHeight="25.0" fitWidth="38.0" layoutX="188.0" layoutY="25.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/more_than_25px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_2" fitHeight="25.0" fitWidth="38.0" layoutX="389.0" layoutY="25.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/more_than_25px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_3" fitHeight="25.0" fitWidth="38.0" layoutX="600.0" layoutY="26.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/more_than_25px.png" />
         </image>
      </ImageView>
</children>
</AnchorPane>
